<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        if (navigator.serviceWorker) {
            navigator.serviceWorker.register('/sw.js').then(() => {
                console.log('register succes');
            }).catch(() => {
                console.log('register fail');
            });
            navigator.serviceWorker.addEventListener('message', e => {
                console.log(e.data.duration);
            });
        }
    </script>
</head>
<body>
    <div id="btn">hello world</div>
    <script>
        btn.addEventListener('click', () => {
            navigator.serviceWorker.controller.postMessage({
                type: 'click'
            });
        });
    </script>
</body>
</html>